# This sample file contains placeholders for environment variables.
# Do NOT include actual secret values here.

# Comma-separated list of collections to process (e.g., "runestone,nodemonkes")
COLLECTIONS="runestone,nodemonkes"

# How often the script should run (in seconds).
LOOP_SECONDS=15

# Minimum percentage difference required before updating listings/bids (e.g., 0.01 for 1%)
UPDATE_THRESHOLD=0.01

LOCAL_WALLET_SEED="your twelve word seed phrase here this should be a fresh wallet not used anywhere else except for unisat in your browser"
#LOCAL_TAP_KEY=#
#LOCAL_WALLET_ADDRESS=#
#ZENROWS_API_KEY=#
#SATFLOW_API_KEY=#

# Runestone Collection Settings
RUNESTONE_NUM_CHEAPEST_ITEMS=10
RUNESTONE_BID_BELOW_PERCENT=0.8
RUNESTONE_LIST_ABOVE_PERCENT=1.2

# Premium Inscription Settings
# Format: PREMIUM_INSCRIPTION_[inscription_id]=[premium_multiplier]
# Example: Set a 20% premium (1.2x) on a specific inscription
#PREMIUM_INSCRIPTION_453e34032316ec1eaaf15ae23f702dbe5599b00943f1786c6cc935edbbf6b22ci1023=1.2

# Nodemonkes Collection Settings
NODEMONKES_NUM_CHEAPEST_ITEMS=10
NODEMONKES_BID_BELOW_PERCENT=0.8
NODEMONKES_LIST_ABOVE_PERCENT=1.2
