# This sample file contains placeholders for environment variables.
# Do NOT include actual secret values here.

# Comma-separated list of collections to process (e.g., "runestone,nodemonkes")
COLLECTIONS="runestone,nodemonkes"

# How often the script should run (in seconds).
LOOP_SECONDS=15
LOCAL_WALLET_SEED="your twelve word seed phrase here this should be a fresh wallet not used anywhere else except for unisat in your browser"
#LOCAL_TAP_KEY=#
#LOCAL_WALLET_ADDRESS=#
#ZENROWS_API_KEY=#
#SATFLOW_API_KEY=#

# Runestone Collection Settings
RUNESTONE_NUM_CHEAPEST_ITEMS=10
RUNESTONE_BID_BELOW_PERCENT=0.8
RUNESTONE_LIST_ABOVE_PERCENT=1.2

# Nodemonkes Collection Settings
NODEMONKES_NUM_CHEAPEST_ITEMS=10
NODEMONKES_BID_BELOW_PERCENT=0.8
NODEMONKES_LIST_ABOVE_PERCENT=1.2
